Microsoft Windows [Version 10.0.22631.4169]
(c) Microsoft Corporation. All rights reserved.

C:\Users\student>sqlplus

SQL*Plus: Release 21.0.0.0.0 - Production on Thu Sep 19 12:56:50 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: it2023506001@orcl
Enter password:
Last Successful login time: Fri Sep 13 2024 01:33:13 +05:30

Connected to:
Oracle Database 21c Enterprise Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> select * from transaction;

TRANSACTION_ID TRANSACTION_TYPE         AMOUNT TRANSACTI
-------------- -------------------- ---------- ---------
    5665456465 DEPOSIT                   63000 24-JAN-05
    5669456465 WITHDRAWAL                73000 24-JAN-06
    5669856465 WITHDRAWAL                53000 24-JAN-07
    5999856465 DEPOSIT                   80000 24-FEB-07
    5569856465 DEPOSIT                   70000 24-FEB-08
    5869856465 DEPOSIT                   70000 24-FEB-08
    5869858465 DEPOSIT                   80000 24-FEB-08
    5869578465 DEPOSIT                   25000 24-FEB-09
    5999578465 DEPOSIT                   26000 24-FEB-09
    5998578465 DEPOSIT                   27000 24-FEB-08
    5998598465 DEPOSIT                   28000 24-MAY-08

TRANSACTION_ID TRANSACTION_TYPE         AMOUNT TRANSACTI
-------------- -------------------- ---------- ---------
    5969598465 DEPOSIT                   28000 24-NOV-08
    5969678465 DEPOSIT                   29000 24-NOV-08
    5899678465 DEPOSIT                   30000 25-NOV-08
    5899678499 DEPOSIT                   31000 25-DEC-08

15 rows selected.

SQL> update transaction set transaction_date='01-JAN-2020' where transaction_date='24-FEB-2008';

4 rows updated.

SQL> update transaction set transaction_date='31-DEC-2023' where transaction_date='24-FEB-2009';

2 rows updated.

SQL> select count(transaction_date),sum,avg from transaction where transaction_date>'01-JAN-2020'and t
ransaction_date<'31-DEC-2023';
select count(transaction_date),sum,avg from transaction where transaction_date>'01-JAN-2020'and transaction_date<'31-DEC-2023'
                                   *
ERROR at line 1:
ORA-00904: "AVG": invalid identifier


SQL> select count(transaction_date),sum(TRANSACTION_DATE),avg(transaction_date) from transaction where
 transaction_date>'01-JAN-2020'and transaction_date<'31-DEC-2023';
select count(transaction_date),sum(TRANSACTION_DATE),avg(transaction_date) from transaction where transaction_date>'01-JAN-2020'and transaction_date<'31-DEC-2023'
                                                         *
ERROR at line 1:
ORA-00932: inconsistent datatypes: expected NUMBER got DATE


SQL> select count(transaction_date),sum(TRANSACTION_DATE),avg(transaction_date) from transaction where transaction_date>'01-JAN-2020'and <'31-DEC-2023';
select count(transaction_date),sum(TRANSACTION_DATE),avg(transaction_date) from transaction where transaction_date>'01-JAN-2020'and <'31-DEC-2023'

                              *
ERROR at line 1:
ORA-00936: missing expression


SQL> select count(transaction_date),sum(TRANSACTION_DATE),avg(transaction_date) from transaction where transaction_date>'01-JAN-2020'and transaction_date<'31-DEC-2023';
select count(transaction_date),sum(TRANSACTION_DATE),avg(transaction_date) from transaction where transaction_date>'01-JAN-2020'and transaction_date<'31-DEC-2023'
                                                         *
ERROR at line 1:
ORA-00932: inconsistent datatypes: expected NUMBER got DATE


SQL> desc transaction;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TRANSACTION_ID                            NOT NULL NUMBER(10)
 TRANSACTION_TYPE                                   VARCHAR2(20)
 AMOUNT                                             NUMBER(10)
 TRANSACTION_DATE                                   DATE

SQL> select * from customer
  2  select * from customer;
select * from customer
*
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> select * from customer;

CUSTOMER_I F_NAME               M_NAME               L_NAME
---------- -------------------- -------------------- --------------------
NEW_ADDRESS           MOBILE_NO OCCUPATION           DOB
-------------------- ---------- -------------------- ---------
EMAIL_ID
----------------------------------------
10015      MOON                 MICHAEL              SMITH
KOLKATA              7854157815 DOCTOR               24-SEP-00


10016      JAMES                                     BOND
MUMBAI               7856565434 POLICE OFFICER       28-SEP-00


CUSTOMER_I F_NAME               M_NAME               L_NAME
---------- -------------------- -------------------- --------------------
NEW_ADDRESS           MOBILE_NO OCCUPATION           DOB
-------------------- ---------- -------------------- ---------
EMAIL_ID
----------------------------------------

10017      PRIYA                                     DHARSHINI
MUMBAI               7856565439 TEACHER              29-SEP-01


10018      MOHAN                                     VARMA
CHENNAI              7856565479 MANAGER              29-NOV-01

CUSTOMER_I F_NAME               M_NAME               L_NAME
---------- -------------------- -------------------- --------------------
NEW_ADDRESS           MOBILE_NO OCCUPATION           DOB
-------------------- ---------- -------------------- ---------
EMAIL_ID
----------------------------------------


10019      LAKSHMAN                                  GUPTA
JAIPUR               7856567479 ENGINEER             29-NOV-02


10020      SMIRITI                                   GUPTA

CUSTOMER_I F_NAME               M_NAME               L_NAME
---------- -------------------- -------------------- --------------------
NEW_ADDRESS           MOBILE_NO OCCUPATION           DOB
-------------------- ---------- -------------------- ---------
EMAIL_ID
----------------------------------------
DELHI                7856767479 PILOT                29-MAR-02


10021      MADISON                                   KUMAR
AGRA                 7856867479 TEACHER              29-MAR-05



CUSTOMER_I F_NAME               M_NAME               L_NAME
---------- -------------------- -------------------- --------------------
NEW_ADDRESS           MOBILE_NO OCCUPATION           DOB
-------------------- ---------- -------------------- ---------
EMAIL_ID
----------------------------------------
10022      SACHIN                                    KUMAR
MADURAI              7858867479 FIREMAN              29-APR-05


10023      SREE                                      HASINI
SALEM                9854768999 PHOTOGRAPHER         29-AUG-05
sree5hasini@gmail.com

CUSTOMER_I F_NAME               M_NAME               L_NAME
---------- -------------------- -------------------- --------------------
NEW_ADDRESS           MOBILE_NO OCCUPATION           DOB
-------------------- ---------- -------------------- ---------
EMAIL_ID
----------------------------------------

10024      SREE                 VENKAT               HASINI
SALEM                7898867979 MANAGER              28-AUG-05


C1010      HAFSA                                     MUHAMMED
THANJAVUR            7898869689 DOCTOR               28-JUN-05

CUSTOMER_I F_NAME               M_NAME               L_NAME
---------- -------------------- -------------------- --------------------
NEW_ADDRESS           MOBILE_NO OCCUPATION           DOB
-------------------- ---------- -------------------- ---------
EMAIL_ID
----------------------------------------


C1011      UMMAMA                                    MUHAMMED
LUCKNOW              7898869889 STUDENT              28-JUL-06


C1012      AFRA                                      MUHAMMED

CUSTOMER_I F_NAME               M_NAME               L_NAME
---------- -------------------- -------------------- --------------------
NEW_ADDRESS           MOBILE_NO OCCUPATION           DOB
-------------------- ---------- -------------------- ---------
EMAIL_ID
----------------------------------------
KOCHI                7898879889 POLTICIAN            30-SEP-06


C1013      KHALIFA              BIN                  MUHAMMED
KOCHI                7899979889 COLLECTOR            30-OCT-06



CUSTOMER_I F_NAME               M_NAME               L_NAME
---------- -------------------- -------------------- --------------------
NEW_ADDRESS           MOBILE_NO OCCUPATION           DOB
-------------------- ---------- -------------------- ---------
EMAIL_ID
----------------------------------------
C1014      KHANNA               BIN                  MUHAMMED
AHMEDABAD            7899979889 DOCTOR               30-DEC-06



15 rows selected.

SQL> set linesize 300
SQL> select * from customer;

CUSTOMER_I F_NAME               M_NAME               L_NAME               NEW_ADDRESS           MOBILE_NO OCCUPATION           DOB       EMAIL_ID
---------- -------------------- -------------------- -------------------- -------------------- ---------- -------------------- --------- ----------------------------------------
10015      MOON                 MICHAEL              SMITH                KOLKATA              7854157815 DOCTOR               24-SEP-00
10016      JAMES                                     BOND                 MUMBAI               7856565434 POLICE OFFICER       28-SEP-00
10017      PRIYA                                     DHARSHINI            MUMBAI               7856565439 TEACHER              29-SEP-01
10018      MOHAN                                     VARMA                CHENNAI              7856565479 MANAGER              29-NOV-01
10019      LAKSHMAN                                  GUPTA                JAIPUR               7856567479 ENGINEER             29-NOV-02
10020      SMIRITI                                   GUPTA                DELHI                7856767479 PILOT                29-MAR-02
10021      MADISON                                   KUMAR                AGRA                 7856867479 TEACHER              29-MAR-05
10022      SACHIN                                    KUMAR                MADURAI              7858867479 FIREMAN              29-APR-05
10023      SREE                                      HASINI               SALEM                9854768999 PHOTOGRAPHER         29-AUG-05 sree5hasini@gmail.com
10024      SREE                 VENKAT               HASINI               SALEM                7898867979 MANAGER              28-AUG-05
C1010      HAFSA                                     MUHAMMED             THANJAVUR            7898869689 DOCTOR               28-JUN-05

CUSTOMER_I F_NAME               M_NAME               L_NAME               NEW_ADDRESS           MOBILE_NO OCCUPATION           DOB       EMAIL_ID
---------- -------------------- -------------------- -------------------- -------------------- ---------- -------------------- --------- ----------------------------------------
C1011      UMMAMA                                    MUHAMMED             LUCKNOW              7898869889 STUDENT              28-JUL-06
C1012      AFRA                                      MUHAMMED             KOCHI                7898879889 POLTICIAN            30-SEP-06
C1013      KHALIFA              BIN                  MUHAMMED             KOCHI                7899979889 COLLECTOR            30-OCT-06
C1014      KHANNA               BIN                  MUHAMMED             AHMEDABAD            7899979889 DOCTOR               30-DEC-06

15 rows selected.

SQL> set autocommit on
SQL> select * from customer;

CUSTOMER_I F_NAME               M_NAME               L_NAME               NEW_ADDRESS           MOBILE_NO OCCUPATION           DOB       EMAIL_ID
---------- -------------------- -------------------- -------------------- -------------------- ---------- -------------------- --------- ----------------------------------------
10015      MOON                 MICHAEL              SMITH                KOLKATA              7854157815 DOCTOR               24-SEP-00
10016      JAMES                                     BOND                 MUMBAI               7856565434 POLICE OFFICER       28-SEP-00
10017      PRIYA                                     DHARSHINI            MUMBAI               7856565439 TEACHER              29-SEP-01
10018      MOHAN                                     VARMA                CHENNAI              7856565479 MANAGER              29-NOV-01
10019      LAKSHMAN                                  GUPTA                JAIPUR               7856567479 ENGINEER             29-NOV-02
10020      SMIRITI                                   GUPTA                DELHI                7856767479 PILOT                29-MAR-02
10021      MADISON                                   KUMAR                AGRA                 7856867479 TEACHER              29-MAR-05
10022      SACHIN                                    KUMAR                MADURAI              7858867479 FIREMAN              29-APR-05
10023      SREE                                      HASINI               SALEM                9854768999 PHOTOGRAPHER         29-AUG-05 sree5hasini@gmail.com
10024      SREE                 VENKAT               HASINI               SALEM                7898867979 MANAGER              28-AUG-05
C1010      HAFSA                                     MUHAMMED             THANJAVUR            7898869689 DOCTOR               28-JUN-05

CUSTOMER_I F_NAME               M_NAME               L_NAME               NEW_ADDRESS           MOBILE_NO OCCUPATION           DOB       EMAIL_ID
---------- -------------------- -------------------- -------------------- -------------------- ---------- -------------------- --------- ----------------------------------------
C1011      UMMAMA                                    MUHAMMED             LUCKNOW              7898869889 STUDENT              28-JUL-06
C1012      AFRA                                      MUHAMMED             KOCHI                7898879889 POLTICIAN            30-SEP-06
C1013      KHALIFA              BIN                  MUHAMMED             KOCHI                7899979889 COLLECTOR            30-OCT-06
C1014      KHANNA               BIN                  MUHAMMED             AHMEDABAD            7899979889 DOCTOR               30-DEC-06

15 rows selected.

SQL> update customer set mobile_no=6325478998 where customer_id in (100015,10019,10023);
update customer set mobile_no=6325478998 where customer_id in (100015,10019,10023)
                                               *
ERROR at line 1:
ORA-01722: invalid number


SQL> update customer set mobile_no=6325478998 where customer_id in (10015,10019,10023);
update customer set mobile_no=6325478998 where customer_id in (10015,10019,10023)
                                               *
ERROR at line 1:
ORA-01722: invalid number


SQL> update customer set mobile_no=6325478998 where customer_id in ('10015','10019','10023');

3 rows updated.

Commit complete.
SQL> update customer set l_name='RAJ' where customer_id in ('10015','10019','10023');

3 rows updated.

Commit complete.
SQL> select cout(phone_no) from customer where l_name='RAJ' and phone_no like 6%;
select cout(phone_no) from customer where l_name='RAJ' and phone_no like 6%
                                                                          *
ERROR at line 1:
ORA-00911: invalid character


SQL> select cout(phone_no) from customer where l_name='RAJ' and phone_no like '6%';
select cout(phone_no) from customer where l_name='RAJ' and phone_no like '6%'
                                                           *
ERROR at line 1:
ORA-00904: "PHONE_NO": invalid identifier


SQL> select cout(phone_no) from customer where l_name='RAJ' and mobile_no like '6%';
select cout(phone_no) from customer where l_name='RAJ' and mobile_no like '6%'
       *
ERROR at line 1:
ORA-00904: "COUT": invalid identifier


SQL> select count(phone_no) from customer where l_name='RAJ' and mobile_no like '6%';
select count(phone_no) from customer where l_name='RAJ' and mobile_no like '6%'
             *
ERROR at line 1:
ORA-00904: "PHONE_NO": invalid identifier


SQL> select count(mobile_no) from customer where l_name='RAJ' and mobile_no like '6%';

COUNT(MOBILE_NO)
----------------
               3

SQL> select * from customer;

CUSTOMER_I F_NAME               M_NAME               L_NAME               NEW_ADDRESS           MOBILE_NO OCCUPATION           DOB       EMAIL_ID
---------- -------------------- -------------------- -------------------- -------------------- ---------- -------------------- --------- ----------------------------------------
10015      MOON                 MICHAEL              RAJ                  KOLKATA              6325478998 DOCTOR               24-SEP-00
10016      JAMES                                     BOND                 MUMBAI               7856565434 POLICE OFFICER       28-SEP-00
10017      PRIYA                                     DHARSHINI            MUMBAI               7856565439 TEACHER              29-SEP-01
10018      MOHAN                                     VARMA                CHENNAI              7856565479 MANAGER              29-NOV-01
10019      LAKSHMAN                                  RAJ                  JAIPUR               6325478998 ENGINEER             29-NOV-02
10020      SMIRITI                                   GUPTA                DELHI                7856767479 PILOT                29-MAR-02
10021      MADISON                                   KUMAR                AGRA                 7856867479 TEACHER              29-MAR-05
10022      SACHIN                                    KUMAR                MADURAI              7858867479 FIREMAN              29-APR-05
10023      SREE                                      RAJ                  SALEM                6325478998 PHOTOGRAPHER         29-AUG-05 sree5hasini@gmail.com
10024      SREE                 VENKAT               HASINI               SALEM                7898867979 MANAGER              28-AUG-05
C1010      HAFSA                                     MUHAMMED             THANJAVUR            7898869689 DOCTOR               28-JUN-05

CUSTOMER_I F_NAME               M_NAME               L_NAME               NEW_ADDRESS           MOBILE_NO OCCUPATION           DOB       EMAIL_ID
---------- -------------------- -------------------- -------------------- -------------------- ---------- -------------------- --------- ----------------------------------------
C1011      UMMAMA                                    MUHAMMED             LUCKNOW              7898869889 STUDENT              28-JUL-06
C1012      AFRA                                      MUHAMMED             KOCHI                7898879889 POLTICIAN            30-SEP-06
C1013      KHALIFA              BIN                  MUHAMMED             KOCHI                7899979889 COLLECTOR            30-OCT-06
C1014      KHANNA               BIN                  MUHAMMED             AHMEDABAD            7899979889 DOCTOR               30-DEC-06

15 rows selected.

SQL> update customer set dob='02-jan-1974' where customer_id in(100016,10018,10022);
update customer set dob='02-jan-1974' where customer_id in(100016,10018,10022)
                                            *
ERROR at line 1:
ORA-01722: invalid number


SQL> update customer set dob='02-jan-1974' where customer_id in (10016,10018,10022);
update customer set dob='02-jan-1974' where customer_id in (10016,10018,10022)
                                            *
ERROR at line 1:
ORA-01722: invalid number


SQL> update customer set dob='02-jan-1974' where customer_id in ('10016','10018','10022');

3 rows updated.

Commit complete.
SQL> update customer set dob='13-DEC-1990' where customer_id in ('10016','10018','10022');

3 rows updated.

Commit complete.
SQL> update customer set dob='02-jan-1974' where customer_id in ('10016','10018','10022');

3 rows updated.

Commit complete.
SQL> update customer set dob='02-jan-1974' where customer_id in ('10017','10014','10021');

2 rows updated.

Commit complete.
SQL> update customer set dob='13-dec-1990' where customer_id in ('10017','10014','10021');

2 rows updated.

Commit complete.
SQL> select * from customer;

CUSTOMER_I F_NAME               M_NAME               L_NAME               NEW_ADDRESS           MOBILE_NO OCCUPATION           DOB       EMAIL_ID
---------- -------------------- -------------------- -------------------- -------------------- ---------- -------------------- --------- ----------------------------------------
10015      MOON                 MICHAEL              RAJ                  KOLKATA              6325478998 DOCTOR               24-SEP-00
10016      JAMES                                     BOND                 MUMBAI               7856565434 POLICE OFFICER       02-JAN-74
10017      PRIYA                                     DHARSHINI            MUMBAI               7856565439 TEACHER              13-DEC-90
10018      MOHAN                                     VARMA                CHENNAI              7856565479 MANAGER              02-JAN-74
10019      LAKSHMAN                                  RAJ                  JAIPUR               6325478998 ENGINEER             29-NOV-02
10020      SMIRITI                                   GUPTA                DELHI                7856767479 PILOT                29-MAR-02
10021      MADISON                                   KUMAR                AGRA                 7856867479 TEACHER              13-DEC-90
10022      SACHIN                                    KUMAR                MADURAI              7858867479 FIREMAN              02-JAN-74
10023      SREE                                      RAJ                  SALEM                6325478998 PHOTOGRAPHER         29-AUG-05 sree5hasini@gmail.com
10024      SREE                 VENKAT               HASINI               SALEM                7898867979 MANAGER              28-AUG-05
C1010      HAFSA                                     MUHAMMED             THANJAVUR            7898869689 DOCTOR               28-JUN-05

CUSTOMER_I F_NAME               M_NAME               L_NAME               NEW_ADDRESS           MOBILE_NO OCCUPATION           DOB       EMAIL_ID
---------- -------------------- -------------------- -------------------- -------------------- ---------- -------------------- --------- ----------------------------------------
C1011      UMMAMA                                    MUHAMMED             LUCKNOW              7898869889 STUDENT              28-JUL-06
C1012      AFRA                                      MUHAMMED             KOCHI                7898879889 POLTICIAN            30-SEP-06
C1013      KHALIFA              BIN                  MUHAMMED             KOCHI                7899979889 COLLECTOR            30-OCT-06
C1014      KHANNA               BIN                  MUHAMMED             AHMEDABAD            7899979889 DOCTOR               30-DEC-06

15 rows selected.

SQL> select count(distinct dob),count(dob) where dob between '01-JAN-1974' and '13-DEC-1990';
select count(distinct dob),count(dob) where dob between '01-JAN-1974' and '13-DEC-1990'
                                      *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select count(distinct dob),count(dob) where dob between '01-JAN-1974' TO '13-DEC-1990';
select count(distinct dob),count(dob) where dob between '01-JAN-1974' TO '13-DEC-1990'
                                      *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select count(distinct dob),count(dob) where dob between '01-JAN-1974' TO '13-DEC-1990';
select count(distinct dob),count(dob) where dob between '01-JAN-1974' TO '13-DEC-1990'
                                      *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select count(distinct dob),count(dob) from customer where dob between '01-JAN-1974' TO '13-DEC-1990';
select count(distinct dob),count(dob) from customer where dob between '01-JAN-1974' TO '13-DEC-1990'
                                                                                    *
ERROR at line 1:
ORA-00905: missing keyword


SQL> select count(distinct dob),count(dob) from customer where dob between '01-JAN-1974' and '13-DEC-1990';

COUNT(DISTINCTDOB) COUNT(DOB)
------------------ ----------
                 2          5

SQL> select * branch;
select * branch
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select * branch
  2  select * from branch
  3  select * from branch;
select * branch
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select * from branch;

 BRANCH_ID BRANCH_NAME          BRANCH_CODE ADDRESS                          PHONE_NO
---------- -------------------- ----------- ------------------------------ ----------
     65669 coimbatore                  5646 11/8,VS NAGAR,CHENNAI          9647856479
     65469 KOVAI                       5646 14/8,SAINT STREET,CHENNAI      9647855479
     65485 SALEM                       1000 16/7,SAIN STREET,CHENNAI       9647854579
    654549 SALEM                       1000 SAIN STREET,CHENNAI             964778459
   6556449 KOVAI                       1000 VS STREET,CHENNAI               964548459
   6556449 CHENNAI                   565584 JS STREET,CHENNAI               964545459
   6558549 CHENNAI                   565584 MINI STREET,CHENNAI             964599459
    655949 CHENNAI                   565584 MIN STREET,CHENNAI              964859459
    655849 PONDICHERRY               565584 FRACO STREET,CHENNAI           9648599559
    655849 CHENGALPATTU              565584 CHOCOLATE STREET,CHENNAI       9648525559
    655849 CHROMPET                  569584 SATYA STREET,CHENNAI           9648585559

 BRANCH_ID BRANCH_NAME          BRANCH_CODE ADDRESS                          PHONE_NO
---------- -------------------- ----------- ------------------------------ ----------
    659949 HASTINAPURAM              562284 MAALAI STREET,CHENNAI          9698585559
    989949 MEDAVAKKAM                565284 KANGINI STREET,CHENNAI         9699885559
    987849 MADIPAKKAM                565584 KANNAN STREET,CHENNAI           969885559
     97849 VELACHERRY               5655254 KANNAN STREET,CHENNAI           969985559

15 rows selected.

SQL> alter table branch add(branch varchar2(4));

Table altered.

SQL> insert into branch values('SBI');
insert into branch values('SBI')
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> insert into branch values('SBI');
insert into branch values('SBI')
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> DESC BRANCH
 Name                                                                                                                                                                          Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 BRANCH_ID                                                                                                                                                                              NUMBER(10)
 BRANCH_NAME                                                                                                                                                                            VARCHAR2(20)
 BRANCH_CODE                                                                                                                                                                            NUMBER(10)
 ADDRESS                                                                                                                                                                                VARCHAR2(30)
 PHONE_NO                                                                                                                                                                               NUMBER(10)
 BRANCH                                                                                                                                                                                 VARCHAR2(4)

SQL> SELECT * FROM  BRANCH;

 BRANCH_ID BRANCH_NAME          BRANCH_CODE ADDRESS                          PHONE_NO BRAN
---------- -------------------- ----------- ------------------------------ ---------- ----
     65669 coimbatore                  5646 11/8,VS NAGAR,CHENNAI          9647856479
     65469 KOVAI                       5646 14/8,SAINT STREET,CHENNAI      9647855479
     65485 SALEM                       1000 16/7,SAIN STREET,CHENNAI       9647854579
    654549 SALEM                       1000 SAIN STREET,CHENNAI             964778459
   6556449 KOVAI                       1000 VS STREET,CHENNAI               964548459
   6556449 CHENNAI                   565584 JS STREET,CHENNAI               964545459
   6558549 CHENNAI                   565584 MINI STREET,CHENNAI             964599459
    655949 CHENNAI                   565584 MIN STREET,CHENNAI              964859459
    655849 PONDICHERRY               565584 FRACO STREET,CHENNAI           9648599559
    655849 CHENGALPATTU              565584 CHOCOLATE STREET,CHENNAI       9648525559
    655849 CHROMPET                  569584 SATYA STREET,CHENNAI           9648585559

 BRANCH_ID BRANCH_NAME          BRANCH_CODE ADDRESS                          PHONE_NO BRAN
---------- -------------------- ----------- ------------------------------ ---------- ----
    659949 HASTINAPURAM              562284 MAALAI STREET,CHENNAI          9698585559
    989949 MEDAVAKKAM                565284 KANGINI STREET,CHENNAI         9699885559
    987849 MADIPAKKAM                565584 KANNAN STREET,CHENNAI           969885559
     97849 VELACHERRY               5655254 KANNAN STREET,CHENNAI           969985559

15 rows selected.

SQL> alter table branch MODIFY(branch varchar2(10));

Table altered.

SQL> SELECT * FROM  BRANCH;

 BRANCH_ID BRANCH_NAME          BRANCH_CODE ADDRESS                          PHONE_NO BRANCH
---------- -------------------- ----------- ------------------------------ ---------- ----------
     65669 coimbatore                  5646 11/8,VS NAGAR,CHENNAI          9647856479
     65469 KOVAI                       5646 14/8,SAINT STREET,CHENNAI      9647855479
     65485 SALEM                       1000 16/7,SAIN STREET,CHENNAI       9647854579
    654549 SALEM                       1000 SAIN STREET,CHENNAI             964778459
   6556449 KOVAI                       1000 VS STREET,CHENNAI               964548459
   6556449 CHENNAI                   565584 JS STREET,CHENNAI               964545459
   6558549 CHENNAI                   565584 MINI STREET,CHENNAI             964599459
    655949 CHENNAI                   565584 MIN STREET,CHENNAI              964859459
    655849 PONDICHERRY               565584 FRACO STREET,CHENNAI           9648599559
    655849 CHENGALPATTU              565584 CHOCOLATE STREET,CHENNAI       9648525559
    655849 CHROMPET                  569584 SATYA STREET,CHENNAI           9648585559

 BRANCH_ID BRANCH_NAME          BRANCH_CODE ADDRESS                          PHONE_NO BRANCH
---------- -------------------- ----------- ------------------------------ ---------- ----------
    659949 HASTINAPURAM              562284 MAALAI STREET,CHENNAI          9698585559
    989949 MEDAVAKKAM                565284 KANGINI STREET,CHENNAI         9699885559
    987849 MADIPAKKAM                565584 KANNAN STREET,CHENNAI           969885559
     97849 VELACHERRY               5655254 KANNAN STREET,CHENNAI           969985559

15 rows selected.

SQL> insert into branch values('SBI');
insert into branch values('SBI')
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> insert into branch values 'SBI';
insert into branch values 'SBI'
                          *
ERROR at line 1:
ORA-03001: unimplemented feature


SQL> insert into branch values ('SBI') where branch_name='chennai';
insert into branch values ('SBI') where branch_name='chennai'
                                  *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> insert into BRANCH values('SBI');
insert into BRANCH values('SBI')
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> select sum(branch_code),avg(branch_code) from branch groupby branch_name,branch_code>5000;
select sum(branch_code),avg(branch_code) from branch groupby branch_name,branch_code>5000
                                                             *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select sum(branch_code),avg(branch_code) from branch Groupby branch_name,branch_code>5000;
select sum(branch_code),avg(branch_code) from branch Groupby branch_name,branch_code>5000
                                                             *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select sum(branch_code),avg(branch_code) from branch Groupby branch_name and branch_code>5000;
select sum(branch_code),avg(branch_code) from branch Groupby branch_name and branch_code>5000
                                                             *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select sum(branch_code),avg(branch_code) from branch Groupby branch_name and branch_code>5000;
select sum(branch_code),avg(branch_code) from branch Groupby branch_name and branch_code>5000
                                                             *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select sum(branch_code),avg(branch_code) from branch Groupby branch_name and branch_code>5000;
select sum(branch_code),avg(branch_code) from branch Groupby branch_name and branch_code>5000
                                                             *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select avg(loan_amt) from loan where loan_amt>20000 and loan_type='personal';

AVG(LOAN_AMT)
-------------


SQL> select avg(loan_amt) from loan where loan_amt>20000 and loan_type='house';

AVG(LOAN_AMT)
-------------


SQL> select avg(loan_amt) from loan where loan_amt>20000 and loan_type='education';

AVG(LOAN_AMT)
-------------


SQL> select * laon
  2  select * loan;
select * laon
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL>
SQL> select * loan;
select * loan
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select * from loan;

   LOAN_NO LOAN_TYPE              LOAN_AMT INTEREST_RATE TERM       START_DAT END_DATE  STATUS
---------- -------------------- ---------- ------------- ---------- --------- --------- --------------------
6987546979 PERSONAL                  10600           .24 3          24-SEP-02 25-SEP-05 ACTIVE
6987986979 EDUCATION                300000             3 4          26-JAN-01 26-JAN-04 ACTIVE
6999986979 HOUSE                    501000             5 5          26-JAN-02 26-JAN-07 ACTIVE
9999986979 PERSONAL                 506000           .24 5          23-FEB-02 23-FEB-07 ACTIVE
9899986979 PERSONAL                 506000           .24 5          23-FEB-02 23-FEB-07 ACTIVE
9989986979 PERSONAL                 506000           .24 5          23-FEB-02 23-FEB-07 CLOSED
9998986979 PERSONAL                 506000           .24 5          23-FEB-02 23-FEB-07 CANCELLED
9999886979 PERSONAL                 606000           .36 5          24-FEB-02 24-FEB-07 ACTIVE
9999886979 PERSONAL                 606000           .36 6          24-FEB-03 24-FEB-07 ACTIVE
9999996979 HOUSE                    501000             3 7          24-FEB-03 24-FEB-07 ACTIVE
8999996979 EDUCATION                600000             3 7          24-MAR-03 24-MAR-07 ACTIVE

   LOAN_NO LOAN_TYPE              LOAN_AMT INTEREST_RATE TERM       START_DAT END_DATE  STATUS
---------- -------------------- ---------- ------------- ---------- --------- --------- --------------------
8999999979 PERSONAL                 906000            .6 10         24-APR-03           ACTIVE
8999999989 PERSONAL                   5600            .6 1          24-APR-03           ACTIVE
8999999998 PERSONAL                 406000            .6 5          24-APR-03 24-APR-08 ACTIVE
8999999999 PERSONAL                 606000            .6 5          24-APR-05 24-APR-10 ACTIVE

15 rows selected.

SQL> select avg(loan_amt) from loan where loan_amt>20000 and loan_type='education';

AVG(LOAN_AMT)
-------------


SQL> update loan set loan_amt=25000 where loan_type='education';

0 rows updated.

Commit complete.
SQL> update loan set loan_amt=25000 where loan_type='EDUCATION';

2 rows updated.

Commit complete.
SQL> select avg(loan_amt) from loan where loan_amt>20000 and loan_type='education';

AVG(LOAN_AMT)
-------------


SQL> select avg(loan_amt) from loan where loan_amt>20000 and loan_type='EDUCATION';

AVG(LOAN_AMT)
-------------
        25000

SQL> select avg(loan_amt) from loan Groupby loan_type='EDUCATION' having loan_amt>20000;
select avg(loan_amt) from loan Groupby loan_type='EDUCATION' having loan_amt>20000
                                       *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select  loan_type avg(loan_amt) from loan where loan_amt>20000 Groupby loan_type having avg(loan_amt)>20000;
select  loan_type avg(loan_amt) from loan where loan_amt>20000 Groupby loan_type having avg(loan_amt)>20000
                     *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select  loan_type,avg(loan_amt) from loan where loan_amt>20000 Groupby loan_type having avg(loan_amt)>20000;
select  loan_type,avg(loan_amt) from loan where loan_amt>20000 Groupby loan_type having avg(loan_amt)>20000
                                                               *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select  loan_type,avg(loan_amt) from loan where loan_amt>20000 groupby loan_type having avg(loan_amt)>20000;
select  loan_type,avg(loan_amt) from loan where loan_amt>20000 groupby loan_type having avg(loan_amt)>20000
                                                               *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select  loan_type,avg(loan_amt) ass average from loan where loan_amt>20000 groupby loan_type having avg(loan_amt)>20000;
select  loan_type,avg(loan_amt) ass average from loan where loan_amt>20000 groupby loan_type having avg(loan_amt)>20000
                                    *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select  loan_type,avg(loan_amt) as average from loan where loan_amt>20000 groupby loan_type having avg(loan_amt)>20000;
select  loan_type,avg(loan_amt) as average from loan where loan_amt>20000 groupby loan_type having avg(loan_amt)>20000
                                                                          *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select  loan_type,avg(loan_amt) as average from loan groupby loan_type having avg(loan_amt)>20000;
select  loan_type,avg(loan_amt) as average from loan groupby loan_type having avg(loan_amt)>20000
                                                             *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select  loan_type,avg(loan_amt) as average from loan group by loan_type having avg(loan_amt)>20000;

LOAN_TYPE               AVERAGE
-------------------- ----------
PERSONAL             470018.182
EDUCATION                 25000
HOUSE                    501000

SQL> insert into branch values('SBI');
insert into branch values('SBI')
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> SELECT * FROM BRANCH;

 BRANCH_ID BRANCH_NAME          BRANCH_CODE ADDRESS                          PHONE_NO BRANCH
---------- -------------------- ----------- ------------------------------ ---------- ----------
     65669 coimbatore                  5646 11/8,VS NAGAR,CHENNAI          9647856479
     65469 KOVAI                       5646 14/8,SAINT STREET,CHENNAI      9647855479
     65485 SALEM                       1000 16/7,SAIN STREET,CHENNAI       9647854579
    654549 SALEM                       1000 SAIN STREET,CHENNAI             964778459
   6556449 KOVAI                       1000 VS STREET,CHENNAI               964548459
   6556449 CHENNAI                   565584 JS STREET,CHENNAI               964545459
   6558549 CHENNAI                   565584 MINI STREET,CHENNAI             964599459
    655949 CHENNAI                   565584 MIN STREET,CHENNAI              964859459
    655849 PONDICHERRY               565584 FRACO STREET,CHENNAI           9648599559
    655849 CHENGALPATTU              565584 CHOCOLATE STREET,CHENNAI       9648525559
    655849 CHROMPET                  569584 SATYA STREET,CHENNAI           9648585559

 BRANCH_ID BRANCH_NAME          BRANCH_CODE ADDRESS                          PHONE_NO BRANCH
---------- -------------------- ----------- ------------------------------ ---------- ----------
    659949 HASTINAPURAM              562284 MAALAI STREET,CHENNAI          9698585559
    989949 MEDAVAKKAM                565284 KANGINI STREET,CHENNAI         9699885559
    987849 MADIPAKKAM                565584 KANNAN STREET,CHENNAI           969885559
     97849 VELACHERRY               5655254 KANNAN STREET,CHENNAI           969985559

15 rows selected.

SQL> update branch set branch='SBI' where branch_name='chennai';

0 rows updated.

Commit complete.
SQL> update branch set branch='SBI' where branch_name='CHENNAI';

3 rows updated.

Commit complete.
SQL> update branch set branch='SBI' where branch_name='KOVAI';

2 rows updated.

Commit complete.
SQL>
